<?php

return array(
    'generalError' => 'Oops! Something went wrong, Please Try Again',
    'post_id_required' => 'Post information is missing',
    'postNotFound' => 'This Post is not available anymore!',
    'postViewPermission' => 'You are not allowed to view this post',
    'itemTypeOther' => 'Other',
    'itemTypeMusic' => 'Music',
    'itemTypePlace' => 'Place',
    'itemTypeFood' => 'Food',
    'itemTypeMovie' => 'Movie',
    'itemTypeDrama' => 'Drama',
    'itemTypeTelevision' => 'Television',
    'itemTypeBook' => 'Book',
    'itemTypeSports' => 'Sports',
    'itemTypeScores' => 'Scores',
    'itemTypeGame' => 'Game',
    'itemTypeVideo' => 'Video',
    'itemTypeUrl' => 'Url',
    'noBoxFound' => 'Box is not available anymore',
    'boxViewPermissionError' => 'You have no permission to view posts of this box',
    'profileNotFound' => 'User not found',
    'profile_id_required' => 'User information missing',
    'less_than_required' => 'Load more information missing',
    'less_than_integer' => 'Invalid load more information',
    'less_than_min' => 'Invalid load more information',
    'postCommentPermissonError' => 'You are not allowed to comment on this post.',
    'commentDelete' => 'Comment deleted successfully',
    'commentDelePermissonError' => 'You are not authorized to delete this comment',
    'postNotAvailable' => 'Sorry, This post is not available anymore',
    'homeSessionKeyExp' => 'We hit a snag, please refresh your screen',
);

